# pizza-store

./: README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/amolina/configserver/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application-dev.properties  application-prod.properties  customer-service-dev.properties  customer-service.properties  eureka-server.yml  gateway-server.yml  menu-service-prod.properties  menu-service.properties  order-service.properties
config-server/src/test/java/com/amolina/configserver/: ConfigurationServerApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/amolina/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/amolina/customer/config/: SecurityConfig.java
customer-service/src/main/java/com/amolina/customer/controller/: CustomerController.java
customer-service/src/main/java/com/amolina/customer/model/: Customer.java
customer-service/src/main/java/com/amolina/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/amolina/customer/service/: CustomerService.java
customer-service/src/main/resources/: bootstrap.yml
database/: init.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/amolina/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/amolina/eureka/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/amolina/gatewayserver/: ApiGatewayServerApplication.java
gateway-server/src/main/java/com/amolina/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/com/amolina/gatewayserver/: ApiGatewayServerApplicationTests.java
keycloak/: realm-export.json
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/com/amolina/menu/: MenuServiceApplication.java
menu-service/src/main/java/com/amolina/menu/config/: SecurityConfig.java
menu-service/src/main/java/com/amolina/menu/controller/: PizzaController.java
menu-service/src/main/java/com/amolina/menu/model/: Pizza.java
menu-service/src/main/java/com/amolina/menu/repository/: PizzaRepository.java
menu-service/src/main/java/com/amolina/menu/service/: PizzaService.java
menu-service/src/main/resources/: bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/amolina/order/: OrderServiceApplication.java
order-service/src/main/java/com/amolina/order/config/: FeignClientInterceptor.java  SecurityConfig.java
order-service/src/main/java/com/amolina/order/controller/: OrderController.java
order-service/src/main/java/com/amolina/order/model/: Order.java
order-service/src/main/java/com/amolina/order/model/dto/: OrderResponseDTO.java
order-service/src/main/java/com/amolina/order/repository/: OrderRepository.java
order-service/src/main/java/com/amolina/order/service/: OrderService.java
order-service/src/main/java/com/amolina/order/service/client/: CustomerFeignClient.java  CustomerServiceClient.java  MenuFeignClient.java  MenuServiceClient.java
order-service/src/main/java/com/amolina/order/service/client/dto/: CustomerDTO.java  PizzaDTO.java
order-service/src/main/resources/: bootstrap.yml
postman/: Pizza Store.postman_collection.json
