# JPA/Hibernate Configuration for Development
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Actuator Configuration        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Service Discovery Configuration
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8072/eureka/

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.menuService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.menuService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.menuService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.menuService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.menuService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.menuService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.menuService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.menuService.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.menuService.slowCallDurationThreshold=3s
resilience4j.circuitbreaker.instances.menuService.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.menuService.recordExceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.menuService.recordExceptions[2]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.menuService.recordExceptions[3]=feign.FeignException

resilience4j.circuitbreaker.instances.customerService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customerService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customerService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.customerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerService.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.customerService.slowCallDurationThreshold=3s
resilience4j.circuitbreaker.instances.customerService.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.customerService.recordExceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.customerService.recordExceptions[2]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.customerService.recordExceptions[3]=feign.FeignException

# Resilience4j Retry Configuration
resilience4j.retry.instances.menuService.maxAttempts=3
resilience4j.retry.instances.menuService.waitDuration=2s
resilience4j.retry.instances.menuService.enableExponentialBackoff=true
resilience4j.retry.instances.menuService.exponentialBackoffMultiplier=2
resilience4j.retry.instances.menuService.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.menuService.retryExceptions[1]=java.io.IOException
resilience4j.retry.instances.menuService.retryExceptions[2]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.menuService.retryExceptions[3]=feign.FeignException
resilience4j.retry.instances.menuService.ignoreExceptions[0]=feign.FeignException.NotFound

resilience4j.retry.instances.customerService.maxAttempts=3
resilience4j.retry.instances.customerService.waitDuration=2s
resilience4j.retry.instances.customerService.enableExponentialBackoff=true
resilience4j.retry.instances.customerService.exponentialBackoffMultiplier=2
resilience4j.retry.instances.customerService.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.customerService.retryExceptions[1]=java.io.IOException
resilience4j.retry.instances.customerService.retryExceptions[2]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.customerService.retryExceptions[3]=feign.FeignException
resilience4j.retry.instances.customerService.ignoreExceptions[0]=feign.FeignException.NotFound

# Resilience4j Bulkhead Configuration
resilience4j.bulkhead.instances.menuService.maxConcurrentCalls=10
resilience4j.bulkhead.instances.menuService.maxWaitDuration=0ms

resilience4j.bulkhead.instances.customerService.maxConcurrentCalls=10
resilience4j.bulkhead.instances.customerService.maxWaitDuration=0ms

# Resilience4j Time Limiter Configuration
resilience4j.timelimiter.instances.menuService.timeoutDuration=5s
resilience4j.timelimiter.instances.menuService.cancelRunningFuture=true

resilience4j.timelimiter.instances.customerService.timeoutDuration=5s
resilience4j.timelimiter.instances.customerService.cancelRunningFuture=true


# Keycloak Configuration
keycloak.realm = pizza-store
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = pizza-store-client
keycloak.credentials.secret = 5ebd9567-4fff-417d-ab5d-872f47d2aea7
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true